(dp1
S'cat0372'
p2
S'MANKIND'
p3
sS'cat0756'
p4
S'ABROGATION'
p5
sS'cat0339'
p6
S'MOISTURE'
p7
sS'cat0338'
p8
S'AIR'
p9
sS'cat0335'
p10
S'LIQUEFACTION'
p11
sS'cat0334'
p12
S'GASEITY'
p13
sS'cat0337'
p14
S'WATER'
p15
sS'cat0336'
p16
S'VAPORIZATION'
p17
sS'cat0331'
p18
S'FRICTION'
p19
sS'cat0330'
p20
S'PULVERULENCE'
p21
sS'cat0333'
p22
S'FLUIDITY'
p23
sS'cat0332'
p24
S'LUBRICATION'
p25
sS'cat0560'
p26
S'LANGUAGE'
p27
sS'cat0561'
p28
S'LETTER'
p29
sS'cat0562'
p30
S'WORD'
p31
sS'cat0563'
p32
S'NEOLOGISM'
p33
sS'cat0564'
p34
S'NOMENCLATURE'
p35
sS'cat0565'
p36
S'MISNOMER'
p37
sS'cat0566'
p38
S'PHRASE'
p39
sS'cat0567'
p40
S'GRAMMAR'
p41
sS'cat0568'
p42
S'SOLECISM'
p43
sS'cat0569'
p44
S'STYLE'
p45
sS'cat0754'
p46
S'PRISONER'
p47
sS'c1'
p48
S'EXTERNAL CONDITIONS'
p49
sS'cat0649'
p50
S'BADNESS'
p51
sS'cat0648'
p52
S'GOODNESS'
p53
sS'cat0769'
p54
S'COMPACT'
p55
sS'cat0641'
p56
S'REDUNDANCY'
p57
sS'cat0640'
p58
S'INSUFFICIENCY'
p59
sS'cat0643'
p60
S'UNIMPORTANCE'
p61
sS'cat0642'
p62
S'IMPORTANCE'
p63
sS'cat0645'
p64
S'INUTILITY'
p65
sS'cat0644'
p66
S'UTILITY'
p67
sS'cat0647'
p68
S'INEXPEDIENCE'
p69
sS'cat0646'
p70
S'EXPEDIENCE'
p71
sS'0'
S'WORDS'
p72
sS'cat0188'
p73
S'INHABITANT'
p74
sS'cat0898'
p75
S'HATE'
p76
sS'cat0920'
p77
S'JEALOUSY'
p78
sS'av2Eiv'
p79
S'PERCEPTION OF SOUND'
p80
sS'cat40.a'
p81
S'DECREMENT'
p82
sS'cat0518'
p83
S'INTELLIGIBILITY'
p84
sS'cat0890'
p85
S'FRIEND'
p86
sS'cat0891'
p87
S'ENEMY'
p88
sS'cat0892'
p89
S'SOCIALITY'
p90
sS'cat0893'
p91
S'SECLUSION, EXCLUSION'
p92
sS'cat0894'
p93
S'COURTESY'
p94
sS'cat0922'
p95
S'RIGHT'
p96
sS'cat0896'
p97
S'CONGRATULATION'
p98
sS'cat0897'
p99
S'LOVE'
p100
sS'cat0209'
p101
S'SHALLOWNESS'
p102
sS'cat0208'
p103
S'DEPTH'
p104
sS'cat0923'
p105
S'WRONG'
p106
sS'cat0201'
p107
S'SHORTNESS'
p108
sS'cat0200'
p109
S'LENGTH'
p110
sS'cat0203'
p111
S'NARROWNESS, THINNESS'
p112
sS'cat0202'
p113
S'BREADTH, THICKNESS'
p114
sS'cat0205'
p115
S'FILAMENT'
p116
sS'cat0204'
p117
S'LAYER'
p118
sS'cat0207'
p119
S'LOWNESS'
p120
sS'cat0206'
p121
S'HEIGHT'
p122
sS'cat0803'
p123
S'WEALTH'
p124
sS'cat0802'
p125
S'TREASURY'
p126
sS'cat0801'
p127
S'TREASURER'
p128
sS'cat0800'
p129
S'MONEY'
p130
sS'cat0418'
p131
S'HEARING'
p132
sS'cat0806'
p133
S'DEBT'
p134
sS'cat0805'
p135
S'CREDIT'
p136
sS'cat0804'
p137
S'POVERTY'
p138
sS'cat0414'
p139
S'DISCORD'
p140
sS'cat0415'
p141
S'MUSIC'
p142
sS'cat0416'
p143
S'MUSICIAN'
p144
sS'cat0808'
p145
S'NONPAYMENT'
p146
sS'cat0410'
p147
S'STRIDOR'
p148
sS'cat0411'
p149
S'CRY'
p150
sS'cat0412'
p151
S'ULULATION'
p152
sS'cat0413'
p153
S'MELODY CONCORD'
p154
sS'au1'
p155
S'VITALITY IN GENERAL'
p156
sS'p'
S'DISTRIBUTIVE ORDER'
p157
sS'au2'
p158
S'SPECIAL VITALITY'
p159
sS'cat0968'
p160
S'LAWYER'
p161
sS'cat0969'
p162
S'LAWSUIT'
p163
sS'cat0929'
p164
S'DISRESPECT'
p165
sS'cat0964'
p166
S'ILLEGALITY'
p167
sS'cat0965'
p168
S'JURISDICTION'
p169
sS'cat0966'
p170
S'TRIBUNAL'
p171
sS'cat0967'
p172
S'JUDGE'
p173
sS'cat0960'
p174
S'PURITY'
p175
sS'cat0961'
p176
S'IMPURITY'
p177
sS'cat0962'
p178
S'LIBERTINE'
p179
sS'cat0963'
p180
S'LEGALITY'
p181
sS'cat0083'
p182
S'UNCONFORMITY'
p183
sS'cat0976'
p184
S'DEITY'
p185
sS'cat0512'
p186
S'OMEN'
p187
sS'cat0168'
p188
S'PRODUCTIVENESS'
p189
sS'cat180.a'
p190
S'INEXTENSION'
p191
sS'cat0006'
p192
S'EXTRINSICALITY'
p193
sS'cat0115'
p194
S'ANACHRONISM'
p195
sS'cat0114'
p196
S'CHRONOMETRY'
p197
sS'cat0117'
p198
S'POSTERIORITY'
p199
sS'cat0116'
p200
S'PRIORITY'
p201
sS'cat0111'
p202
S'TRANSIENTNESS'
p203
sS'cat0110'
p204
S'DIUTURNITY'
p205
sS'cat59.a'
p206
S'COMPLEXITY'
p207
sS'cat0112'
p208
S'PERPETUITY'
p209
sS'n'
S'CONSECUTIVE ORDER'
p210
sS'cat0119'
p211
S'DIFFERENT TIME'
p212
sS'cat0118'
p213
S'THE PRESENT TIME'
p214
sS'cat812.b'
p215
S'WORTHLESSNESS'
p216
sS'cat777.a'
p217
S'EXEMPTION'
p218
sS'cat0298'
p219
S'FOOD'
p220
sS'cat0299'
p221
S'EXCRETION'
p222
sS'cat0296'
p223
S'RECEPTION'
p224
sS'cat0297'
p225
S'EJECTION'
p226
sS'cat0294'
p227
S'INGRESS'
p228
sS'cat0295'
p229
S'EGRESS'
p230
sS'cat0292'
p231
S'ARRIVAL'
p232
sS'cat0293'
p233
S'DEPARTURE'
p234
sS'cat0290'
p235
S'CONVERGENCE'
p236
sS'cat0291'
p237
S'DIVERGENCE'
p238
sS'bm'
p239
S'MONETARY RELATIONS'
p240
sS'av2A'
p241
S'TOUCH'
p242
sS'cat927.a'
p243
S'EXEMPTION'
p244
sS'az'
p245
S'CONVENTIONAL MEANS'
p246
sS'cat464.a'
p247
S'INCOMPARABILITY'
p248
sS'cat0019'
p249
S'IMITATION'
p250
sS'cat0748'
p251
S'FREEDOM'
p252
sS'cat0749'
p253
S'SUBJECTION'
p254
sS'cat0063'
p255
S'SEQUENCE'
p256
sS'38'
p257
S'MORAL AFFECTIONS'
p258
sS'cat0065'
p259
S'SEQUEL'
p260
sS'cat0064'
p261
S'PRECURSOR'
p262
sS'cat0067'
p263
S'END'
p264
sS'cat0066'
p265
S'BEGINNING'
p266
sS'33'
p267
S'CONDITIONAL INTERSOCIAL VOLITION'
p268
sS'cat0741'
p269
S'COMMAND'
p270
sS'k'
S'CONJUNCTIVE QUANTITY'
p271
sS'30'
p272
S'RESULTS OF VOLUNTARY ACTION'
p273
sS'37'
p274
S'SYMPATHETIC AFFECTIONS'
p275
sS'36'
p276
S'PERSONAL AFFECTIONS'
p277
sS'35'
p278
S'AFFECTIONS IN GENERAL'
p279
sS'34'
p280
S'POSSESSIVE RELATIONS'
p281
sS'bw'
p282
S'MORAL OBLIGATIONS'
p283
sS'bp'
p284
S'PROSPECTIVE AFFECTIONS'
p285
sS'bq'
p286
S'CONTEMPLATIVE AFFECTIONS'
p287
sS'cat388.a'
p288
S'INSULATION, FIRE EXTINCTION'
p289
sS'cat0010'
p290
S'IRRELATION'
p291
sS'br'
p292
S'EXTRINSIC AFFECTIONS'
p293
sS'bs'
p294
S'SOCIAL AFFECTIONS'
p295
sS'cat0609'
p296
S'CHOICE'
p297
sS'cat0608'
p298
S'CAPRICE'
p299
sS'cat0757'
p300
S'RESIGNATION'
p301
sS'cat0605'
p302
S'IRRESOLUTION'
p303
sS'cat0604'
p304
S'RESOLUTION'
p305
sS'cat0607'
p306
S'TERGIVERSATION'
p307
sS'cat0606'
p308
S'OBSTINACY'
p309
sS'cat0601'
p310
S'NECESSITY'
p311
sS'cat0600'
p312
S'WILL'
p313
sS'cat0603'
p314
S'UNWILLINGNESS'
p315
sS'cat0602'
p316
S'WILLINGNESS'
p317
sS'6'
S'TIME'
p318
sS'bu'
p319
S'SPECIAL SYMPATHETIC AFFECTIONS'
p320
sS'i'
S'SIMPLE QUANTITY'
p321
sS'cat737.b'
p322
S'POLITICS'
p323
sS'cat0366'
p324
S'ANIMAL'
p325
sS'cat0367'
p326
S'VEGETABLE'
p327
sS'cat0364'
p328
S'ANIMALITY'
p329
sS'cat0365'
p330
S'VEGETABILITY'
p331
sS'cat0362'
p332
S'CORPSE'
p333
sS'cat0248'
p334
S'CONVOLUTION'
p335
sS'cat0360'
p336
S'DEATH'
p337
sS'F'
S'WORDS RELATING TO THE SENTIMENT AND MORAL POWERS'
p338
sS'cat0245'
p339
S'CURVATURE'
p340
sS'cat0244'
p341
S'ANGULARITY'
p342
sS'av2Ei'
p343
S'SOUND IN GENERAL'
p344
sS'cat480.a'
p345
S'DISCOVERY'
p346
sS'cat0241'
p347
S'AMORPHISM'
p348
sS'cat0240'
p349
S'FORM'
p350
sS'cat0243'
p351
S'DISTORTION'
p352
sS'cat0369'
p353
S'BOTANY'
p354
sS'cat0450'
p355
S'INTELLECT'
p356
sS'cat0451'
p357
S'THOUGHT'
p358
sS'cat0452'
p359
S'INCOGITANCY'
p360
sS'cat0453'
p361
S'IDEA'
p362
sS'cat0454'
p363
S'TOPIC'
p364
sS'cat0455'
p365
S'CURIOSITY'
p366
sS'cat0456'
p367
S'INCURIOSITY'
p368
sS'cat0457'
p369
S'ATTENTION'
p370
sS'cat0458'
p371
S'INATTENTION'
p372
sS'cat0459'
p373
S'CARE'
p374
sS'cat0519'
p375
S'UNINTELLIGIBILITY'
p376
sS'cat0921'
p377
S'ENVY'
p378
sS'cat0690'
p379
S'AGENT'
p380
sS'cat0691'
p381
S'WORKSHOP'
p382
sS'cat0696'
p383
S'COUNCIL'
p384
sS'cat0697'
p385
S'PRECEPT'
p386
sS'cat0926'
p387
S'DUTY'
p388
sS'f'
S'CONTINUOUS RELATION'
p389
sS'cat0511'
p390
S'PREDICTION'
p391
sS'cat0510'
p392
S'FORESIGHT'
p393
sS'cat0513'
p394
S'ORACLE'
p395
sS'cat0699'
p396
S'UNSKILLFULNESS'
p397
sS'cat0515'
p398
S'IMAGINATION'
p399
sS'cat0514'
p400
S'SUPPOSITION'
p401
sS'cat0517'
p402
S'UNMEANINGNESS'
p403
sS'cat0516'
p404
S'MEANING'
p405
sS'cat0839'
p406
S'LAMENTATION'
p407
sS'v'
S'RELATIVE TIME'
p408
sS'cat0090'
p409
S'DUPLICATION'
p410
sS'cat0091'
p411
S'BISECTION'
p412
sS'cat0092'
p413
S'TRIALITY'
p414
sS'cat0093'
p415
S'TRIPLICATION'
p416
sS'cat0094'
p417
S'TRISECTION'
p418
sS'cat0095'
p419
S'FOUR'
p420
sS'cat0096'
p421
S'QUADRUPLICATION'
p422
sS'cat0097'
p423
S'QUADRISECTION'
p424
sS'cat0098'
p425
S'FIVE, &C'
p426
sS'cat0099'
p427
S'QUINQUESECTION, &C'
p428
sS'cat0178'
p429
S'CONCURRENCE'
p430
sS'cat0870'
p431
S'WONDER'
p432
sS'cat0399'
p433
S'INODOROUSNESS'
p434
sS'cat0398'
p435
S'ODOR'
p436
sS'cat0393'
p437
S'CONDIMENT'
p438
sS'cat0392'
p439
S'PUNGENCY'
p440
sS'cat0391'
p441
S'INSIPIDITY'
p442
sS'cat0390'
p443
S'TASTE'
p444
sS'cat0397'
p445
S'SOURNESS'
p446
sS'cat0396'
p447
S'SWEETNESS'
p448
sS'cat0395'
p449
S'UNSAVORINESS'
p450
sS'cat0394'
p451
S'SAVORINESS'
p452
sS'1'
S'EXISTENCE'
p453
sS'cat0994'
p454
S'SORCERER'
p455
sS'cat0997'
p456
S'LAITY'
p457
sS'cat0996'
p458
S'CLERGY'
p459
sS'cat0991'
p460
S'IDOLATRY'
p461
sS'cat0990'
p462
S'WORSHIP'
p463
sS'cat0588'
p464
S'CONVERSATION'
p465
sS'cat0992'
p466
S'SORCERY'
p467
sS'cat0586'
p468
S'ALLOCUTION'
p469
sS'cat0855'
p470
S'AFFECTATION'
p471
sS'cat0584'
p472
S'LOQUACITY'
p473
sS'cat0585'
p474
S'TACITURNITY'
p475
sS'cat0582'
p476
S'SPEECH'
p477
sS'cat0998'
p478
S'RITE'
p479
sS'cat0852'
p480
S'FASHION'
p481
sS'cat0853'
p482
S'RIDICULOUSNESS'
p483
sS'A'
S'WORDS EXPRESSING ABSTRACT RELATIONS'
p484
sS'cat0716'
p485
S'ATTACK'
p486
sS'cat0895'
p487
S'DISCOURTESY'
p488
sS'cat0025'
p489
S'QUANTITY'
p490
sS'cat0024'
p491
S'DISAGREEMENT'
p492
sS'cat0027'
p493
S'EQUALITY'
p494
sS'cat0026'
p495
S'DEGREE'
p496
sS'cat0788'
p497
S'BORROWING'
p498
sS'cat0020'
p499
S'NONIMITATION'
p500
sS'cat0023'
p501
S'AGREEMENT'
p502
sS'cat0022'
p503
S'PROTOTYPE'
p504
sS'cat0784'
p505
S'GIVING'
p506
sS'cat0785'
p507
S'RECEIVING'
p508
sS'cat0786'
p509
S'APPORTIONMENT'
p510
sS'cat0787'
p511
S'LENDING'
p512
sS'cat0029'
p513
S'MEAN'
p514
sS'cat0781'
p515
S'RETENTION'
p516
sS'cat0782'
p517
S'RELINQUISHMENT'
p518
sS'cat0783'
p519
S'TRANSFER'
p520
sS'a'
S'BEING IN THE ABSTRACT'
p521
sS'I'
S'FORMATION OF IDEAS'
p522
sS'cat0148'
p523
S'INTERCHANGE'
p524
sS'cat0149'
p525
S'CHANGEABLENESS'
p526
sS'cat0146'
p527
S'REVOLUTION'
p528
sS'cat0147'
p529
S'SUBSTITUTION'
p530
sS'cat0144'
p531
S'CONVERSION'
p532
sS'cat0145'
p533
S'REVERSION'
p534
sS'cat0142'
p535
S'CESSATION'
p536
sS'cat0143'
p537
S'CONTINUANCE IN ACTION'
p538
sS'cat0140'
p539
S'CHANGE'
p540
sS'cat0141'
p541
S'PERMANENCE'
p542
sS'q'
S'ORDER AS REGARDS CATEGORIES'
p543
sS'cat0879'
p544
S'HUMILITY'
p545
sS'cat1000'
p546
S'TEMPLE'
p547
sS'cat0069'
p548
S'CONTINUITY'
p549
sS'cat799.b'
p550
S'SECURITIES'
p551
sS'cat799.a'
p552
S'STOCK MARKET'
p553
sS'cat0261'
p554
S'CLOSURE'
p555
sS'cat374.a'
p556
S'SEXUALITY'
p557
sS'cat0939'
p558
S'PROBITY'
p559
sS'y1'
p560
S'PRESENT EVENTS'
p561
sS'y2'
p562
S'FUTURE EVENTS'
p563
sS'24'
p564
S'MODES OF COMMUNICATION'
p565
sS'25'
p566
S'MEANS OF COMMUNICATING IDEAS'
p567
sS'av2Eiii'
p568
S'MUSICAL SOUNDS'
p569
sS'27'
p570
S'PROSPECTIVE VOLITION'
p571
sS'20'
p572
S'RESULTS OF REASONING'
p573
sS'21'
p574
S'EXTENSION OF THOUGHT'
p575
sS'22'
p576
S'CREATIVE THOUGHT'
p577
sS'23'
p578
S'NATURE OF IDEAS COMMUNICATED'
p579
sS'cat0739'
p580
S'SEVERITY'
p581
sS'cat0738'
p582
S'LAXITY'
p583
sS'28'
p584
S'VOLUNTARY ACTION'
p585
sS'29'
p586
S'ANTAGONISM'
p587
sS'cat0858'
p588
S'HOPE'
p589
sS'cat0859'
p590
S'HOPELESSNESS'
p591
sS'cat0328'
p592
S'BRITTLENESS'
p593
sS'cat0329'
p594
S'TEXTURE'
p595
sS'cat0993'
p596
S'SPELL'
p597
sS'cat514.a'
p598
S'ANALOGY'
p599
sS'cat0322'
p600
S'RARITY'
p601
sS'cat0323'
p602
S'HARDNESS'
p603
sS'cat0320'
p604
S'LEVITY'
p605
sS'cat0321'
p606
S'DENSITY'
p607
sS'cat0326'
p608
S'INELASTICITY'
p609
sS'cat0327'
p610
S'TENACITY'
p611
sS'cat0324'
p612
S'SOFTNESS'
p613
sS'cat0325'
p614
S'ELASTICITY'
p615
sS'cat0656'
p616
S'SALUBRITY'
p617
sS'cat0854'
p618
S'FOP'
p619
sS'cat0654'
p620
S'HEALTH'
p621
sS'cat0655'
p622
S'DISEASE'
p623
sS'cat0559'
p624
S'ARTIST'
p625
sS'cat0558'
p626
S'ENGRAVING'
p627
sS'cat0650'
p628
S'PERFECTION'
p629
sS'cat0587'
p630
S'RESPONSE'
p631
sS'cat0555'
p632
S'MISREPRESENTATION'
p633
sS'cat0554'
p634
S'REPRESENTATION'
p635
sS'cat0557'
p636
S'SCULPTURE'
p637
sS'cat0556'
p638
S'PAINTING'
p639
sS'cat0551'
p640
S'RECORD'
p641
sS'cat0856'
p642
S'RIDICULE'
p643
sS'cat0658'
p644
S'IMPROVEMENT'
p645
sS'cat0552'
p646
S'OBLITERATION'
p647
sS'cat0443'
p648
S'DIMSIGHTEDNESS'
p649
sS'cat0857'
p650
S'LAUGHINGSTOCK'
p651
sS'cat0549'
p652
S'EXAGGERATION'
p653
sS'cat0041'
p654
S'MIXTURE'
p655
sS'cat0378'
p656
S'PHYSICAL PAIN'
p657
sS'cat0999'
p658
S'CANONICALS'
p659
sS'cat0040'
p660
S'REMAINDER'
p661
sS'l'
S'CONCRETE QUANTITY'
p662
sS'cat0583'
p663
S'STAMMERING'
p664
sS'av2Fii'
p665
S'SPECIFIC LIGHT'
p666
sS'cat0580'
p667
S'VOICE'
p668
sS'h'
S'GENERAL RELATION'
p669
sS'cat0382'
p670
S'HEAT'
p671
sS'cat0581'
p672
S'APHONY'
p673
sS'cat0809'
p674
S'EXPENDITURE'
p675
sS'as3'
p676
S'FLUIDS IN MOTION'
p677
sS'as2'
p678
S'SPECIFIC FLUIDS'
p679
sS'as1'
p680
S'FLUIDS IN GENERAL'
p681
sS'cat0417'
p682
S'MUSICAL INSTRUMENTS'
p683
sS'cat0199'
p684
S'CONTIGUITY'
p685
sS'cat0213'
p686
S'HORIZONTALITY'
p687
sS'cat0210'
p688
S'SUMMIT'
p689
sS'cat0211'
p690
S'BASE'
p691
sS'cat252.a'
p692
S'SPONGE'
p693
sS'cat0194'
p694
S'EXPANSION'
p695
sS'cat0197'
p696
S'NEARNESS'
p697
sS'cat0196'
p698
S'DISTANCE'
p699
sS'cat0191'
p700
S'RECEPTACLE'
p701
sS'cat0190'
p702
S'CONTENTS'
p703
sS'cat0218'
p704
S'INVERSION'
p705
sS'cat0192'
p706
S'SIZE'
p707
sS'26'
p708
S'VOLITION IN GENERAL'
p709
sS'cat0720'
p710
S'CONTENTION'
p711
sS'cat0359'
p712
S'LIFE'
p713
sS'cat0358'
p714
S'INORGANIZATION'
p715
sS'cat0357'
p716
S'ORGANIZATION'
p717
sS'cat0356'
p718
S'OIL'
p719
sS'cat0355'
p720
S'UNCTUOUSNESS'
p721
sS'cat0354'
p722
S'PULPINESS'
p723
sS'cat0353'
p724
S'BUBBLE; CLOUD'
p725
sS'cat0352'
p726
S'SEMILIQUIDITY'
p727
sS'cat0351'
p728
S'AIRPIPE'
p729
sS'cat0350'
p730
S'CONDUIT'
p731
sS'cat0810'
p732
S'RECEIPT'
p733
sS'cat0811'
p734
S'ACCOUNTS'
p735
sS'cat0812'
p736
S'PRICE'
p737
sS'cat0813'
p738
S'DISCOUNT'
p739
sS'cat0814'
p740
S'DEARNESS'
p741
sS'cat0815'
p742
S'CHEAPNESS'
p743
sS'cat0816'
p744
S'LIBERALITY'
p745
sS'cat0817'
p746
S'ECONOMY'
p747
sS'cat0818'
p748
S'PRODIGALITY'
p749
sS'cat0420'
p750
S'LIGHT'
p751
sS'cat0423'
p752
S'LUMINARY'
p753
sS'cat0422'
p754
S'DIMNESS'
p755
sS'cat0425'
p756
S'TRANSPARENCY'
p757
sS'cat0424'
p758
S'SHADE'
p759
sS'cat0427'
p760
S'SEMITRANSPARENCY'
p761
sS'cat0426'
p762
S'OPACITY'
p763
sS'cat0959'
p764
S'DRUNKENNESS'
p765
sS'cat0958'
p766
S'SOBRIETY'
p767
sS'7'
S'CHANGE'
p768
sS'cat0951'
p769
S'IMPENITENCE'
p770
sS'cat0950'
p771
S'PENITENCE'
p772
sS'cat0953'
p773
S'TEMPERANCE'
p774
sS'cat0952'
p775
S'ATONEMENT'
p776
sS'cat0955'
p777
S'ASCETICISM'
p778
sS'cat0954'
p779
S'INTEMPERANCE'
p780
sS'cat0957'
p781
S'GLUTTONY'
p782
sS'cat0956'
p783
S'FASTING'
p784
sS'cat0709'
p785
S'COOPERATION'
p786
sS'cat0933'
p787
S'FLATTERY'
p788
sS'cat0189'
p789
S'ABODE'
p790
sS'cat0684'
p791
S'HASTE'
p792
sS'cat0931'
p793
S'APPROBATION'
p794
sS'cat0102'
p795
S'MULTITUDE'
p796
sS'cat0103'
p797
S'FEWNESS'
p798
sS'cat0100'
p799
S'PLURALITY'
p800
sS'cat0101'
p801
S'ZERO'
p802
sS'cat0106'
p803
S'TIME'
p804
sS'cat0107'
p805
S'NEVERNESS'
p806
sS'cat0104'
p807
S'REPETITION'
p808
sS'cat0105'
p809
S'INFINITY'
p810
sS'cat0681'
p811
S'INACTION'
p812
sS'cat0108'
p813
S'PERIOD'
p814
sS'cat0109'
p815
S'COURSE'
p816
sS'cat0937'
p817
S'VINDICATION'
p818
sS'cat0680'
p819
S'ACTION'
p820
sS'II'
p821
S'COMMUNICATION OF IDEAS'
p822
sS'cat0171'
p823
S'PHYSICAL ENERGY'
p824
sS'g'
S'PARTIAL RELATION'
p825
sS'v1'
p826
S'TIME WITH REFERENCE TO AN EFFECT OR PURPOSE'
p827
sS'aj1'
p828
S'GENERAL'
p829
sS'aj2'
p830
S'SPECIAL'
p831
sS'cat0079'
p832
S'SPECIALITY'
p833
sS'cat0571'
p834
S'OBSCURITY'
p835
sS'cat0832'
p836
S'DISCONTENT'
p837
sS'cat0570'
p838
S'PERSPICUITY'
p839
sS'w'
S'RECURRENT TIME'
p840
sS'cat0525'
p841
S'MANIFESTATION'
p842
sS'cat0021'
p843
S'COPY'
p844
sS'cat0830'
p845
S'PAINFULNESS'
p846
sS'cat0789'
p847
S'TAKING'
p848
sS'cat0938'
p849
S'ACCUSATION'
p850
sS'cat847.a'
p851
S'JEWELRY'
p852
sS'cat0520'
p853
S'EQUIVOCALNESS'
p854
sS'cat0688'
p855
S'FATIGUE'
p856
sS'cat0775'
p857
S'ACQUISITION'
p858
sS'cat0774'
p859
S'COMPROMISE'
p860
sS'cat0777'
p861
S'POSSESSION'
p862
sS'cat0776'
p863
S'LOSS'
p864
sS'cat0771'
p865
S'SECURITY'
p866
sS'cat0770'
p867
S'CONDITIONS'
p868
sS'cat0773'
p869
S'NONOBSERVANCE'
p870
sS'cat0772'
p871
S'OBSERVANCE'
p872
sS'cat0071'
p873
S'TERM'
p874
sS'cat0779'
p875
S'POSSESSOR'
p876
sS'cat0778'
p877
S'PARTICIPATION'
p878
sS'cat0177'
p879
S'LIABILITY'
p880
sS'cat0176'
p881
S'TENDENCY'
p882
sS'cat0175'
p883
S'INFLUENCE'
p884
sS'cat0471'
p885
S'IMPOSSIBILITY'
p886
sS'cat0173'
p887
S'VIOLENCE'
p888
sS'cat0172'
p889
S'PHYSICAL INERTNESS'
p890
sS'cat0078'
p891
S'GENERALITY'
p892
sS'cat0170'
p893
S'AGENCY'
p894
sS'cat0076'
p895
S'INCLUSION'
p896
sS'cat0077'
p897
S'EXCLUSION'
p898
sS'cat0074'
p899
S'FOCUS'
p900
sS'cat0075'
p901
S'CLASS'
p902
sS'cat0072'
p903
S'ASSEMBLAGE'
p904
sS'cat0073'
p905
S'NONASSEMBLAGE, DISPERSION'
p906
sS'cat0070'
p907
S'DISCONTINUITY'
p908
sS'cat0028'
p909
S'INEQUALITY'
p910
sS'cat0268'
p911
S'TRAVELER'
p912
sS'2'
S'RELATION'
p913
sS'cat016.a'
p914
S'NONUNIFORMITY'
p915
sS'be2'
p916
S'CONTINGENT SUBSERVIENCE'
p917
sS'be1'
p918
S'ACTUAL SUBSERVIENCE'
p919
sS'cat401.a'
p920
S'ACRIDITY'
p921
sS'av2Fiib'
p922
S'COMPLEMENTARY COLORS'
p923
sS'B'
S'WORDS RELATING TO SPACE'
p924
sS'av2Fiii'
p925
S'PERCEPTIONS OF LIGHT'
p926
sS'cat16.a'
p927
S'NONUNIFORMITY'
p928
sS'cat0618'
p929
S'GOOD'
p930
sS'cat0619'
p931
S'EVIL'
p932
sS'cat0694'
p933
S'DIRECTOR'
p934
sS'z'
S'CONSTANCY OF SEQUENCE IN EVENTS'
p935
sS'cat0481'
p936
S'MISJUDGMENT'
p937
sS'cat0731'
p938
S'SUCCESS'
p939
sS'cat0612'
p940
S'IMPULSE'
p941
sS'cat0613'
p942
S'HABIT'
p943
sS'cat0610'
p944
S'REJECTION'
p945
sS'cat0611'
p946
S'PREDETERMINATION'
p947
sS'cat0616'
p948
S'DISSUASION'
p949
sS'cat0617'
p950
S'PRETEXT'
p951
sS'cat0614'
p952
S'DESUETUDE'
p953
sS'cat0615'
p954
S'MOTIVE'
p955
sS'11'
p956
S'FORM'
p957
sS'10'
p958
S'DIMENSIONS'
p959
sS'13'
p960
S'MATTER IN GENERAL'
p961
sS'b'
S'BEING IN THE CONCRETE'
p962
sS'15'
p963
S'ORGANIC MATTER'
p964
sS'14'
p965
S'INORGANIC MATTER'
p966
sS'17'
p967
S'PRECURSORY CONDITIONS AND OPERATIONS'
p968
sS'16'
p969
S'OPERATIONS OF INTELLECT IN GENERAL'
p970
sS'19'
p971
S'REASONING PROCESSES'
p972
sS'18'
p973
S'MATERIALS FOR REASONING'
p974
sS'cat0548'
p975
S'DECEIVER'
p976
sS'cat0674'
p977
S'NONPREPARATION'
p978
sS'r'
S'NUMBER IN THE ABSTRACT'
p979
sS'e'
S'ABSOLUTE RELATION'
p980
sS'cat983.a'
p981
S'ORTHODOXY'
p982
sS'cat0675'
p983
S'ESSAY'
p984
sS'cat0900'
p985
S'RESENTMENT'
p986
sS'cat0313'
p987
S'EVOLUTION'
p988
sS'cat0312'
p989
S'ROTATION'
p990
sS'cat0258'
p991
S'FOLD'
p992
sS'cat0310'
p993
S'PLUNGE'
p994
sS'cat0317'
p995
S'IMMATERIALITY'
p996
sS'cat0113'
p997
S'INSTANTANEITY'
p998
sS'cat0315'
p999
S'AGITATION'
p1000
sS'cat0314'
p1001
S'OSCILLATION'
p1002
sS'cat0252'
p1003
S'CONCAVITY'
p1004
sS'cat0253'
p1005
S'SHARPNESS'
p1006
sS'cat0250'
p1007
S'CONVEXITY'
p1008
sS'cat0251'
p1009
S'FLATNESS'
p1010
sS'cat0256'
p1011
S'ROUGHNESS'
p1012
sS'cat0257'
p1013
S'NOTCH'
p1014
sS'cat0254'
p1015
S'BLUNTNESS'
p1016
sS'cat0255'
p1017
S'SMOOTHNESS'
p1018
sS'cat0506'
p1019
S'OBLIVION'
p1020
sS'cat0507'
p1021
S'EXPECTATION'
p1022
sS'cat0504'
p1023
S'MADMAN'
p1024
sS'av2Fiia'
p1025
S'PRIMITIVE COLORS'
p1026
sS'cat0502'
p1027
S'SANITY'
p1028
sS'cat0503'
p1029
S'INSANITY'
p1030
sS'cat0500'
p1031
S'SAGE'
p1032
sS'cat0501'
p1033
S'FOOL'
p1034
sS'cat0465'
p1035
S'DISCRIMINATION'
p1036
sS'cat0464'
p1037
S'COMPARISON'
p1038
sS'cat0467'
p1039
S'EVIDENCE'
p1040
sS'cat0466'
p1041
S'MEASUREMENT'
p1042
sS'cat0461'
p1043
S'INQUIRY'
p1044
sS'cat0460'
p1045
S'NEGLECT'
p1046
sS'cat0463'
p1047
S'EXPERIMENT'
p1048
sS'cat0462'
p1049
S'ANSWER'
p1050
sS'cat450.a'
p1051
S'ABSENCE OF INTELLECT'
p1052
sS'cat0541'
p1053
S'LEARNER'
p1054
sS'cat0919'
p1055
S'REVENGE'
p1056
sS'cat0918'
p1057
S'FORGIVENESS'
p1058
sS'cat0899'
p1059
S'FAVORITE'
p1060
sS'cat0668'
p1061
S'WARNING'
p1062
sS'cat0667'
p1063
S'PITFALL'
p1064
sS'cat0914'
p1065
S'PITY'
p1066
sS'cat0917'
p1067
S'INGRATITUDE'
p1068
sS'cat0916'
p1069
S'GRATITUDE'
p1070
sS'cat0911'
p1071
S'MISANTHROPY'
p1072
sS'cat0662'
p1073
S'REMEDY'
p1074
sS'cat0661'
p1075
S'RELAPSE'
p1076
sS'cat0660'
p1077
S'RESTORATION'
p1078
sS'cat0629'
p1079
S'CIRCUIT'
p1080
sS'cat604.a'
p1081
S'PERSEVERANCE'
p1082
sS'cat0589'
p1083
S'SOLILOQUY'
p1084
sS'cat812.a'
p1085
S'VALUE'
p1086
sS'cat0229'
p1087
S'CIRCUMSCRIPTION'
p1088
sS'cat0228'
p1089
S'INTERPOSITION'
p1090
sS'cat0227'
p1091
S'CIRCUMJACENCE'
p1092
sS'cat0226'
p1093
S'DIVESTMENT'
p1094
sS'cat0225'
p1095
S'CLOTHING'
p1096
sS'cat0224'
p1097
S'LINING'
p1098
sS'cat0223'
p1099
S'COVERING'
p1100
sS'cat0222'
p1101
S'CENTRALITY'
p1102
sS'cat0221'
p1103
S'INTERIORITY'
p1104
sS'cat0220'
p1105
S'EXTERIORITY'
p1106
sS'cat0388'
p1107
S'FUEL'
p1108
sS'cat0389'
p1109
S'THERMOMETER'
p1110
sS'cat0995'
p1111
S'CHURCHDOM'
p1112
sS'cat0380'
p1113
S'SENSATIONS OF TOUCH'
p1114
sS'cat0381'
p1115
S'NUMBNESS'
p1116
sS'cat0695'
p1117
S'ADVICE'
p1118
sS'cat0383'
p1119
S'COLD'
p1120
sS'm'
S'ORDER'
p1121
sS'cat0385'
p1122
S'REFRIGERATION'
p1123
sS'cat0386'
p1124
S'FURNACE'
p1125
sS'cat0387'
p1126
S'REFRIGERATOR'
p1127
sS'cat0982'
p1128
S'HELL'
p1129
sS'cat0868'
p1130
S'FASTIDIOUSNESS'
p1131
sS'cat0980'
p1132
S'DEMON'
p1133
sS'cat0981'
p1134
S'HEAVEN'
p1135
sS'cat0986'
p1136
S'PSEUDO-REVELATION'
p1137
sS'cat0987'
p1138
S'PIETY'
p1139
sS'cat0984'
p1140
S'HETERODOXY'
p1141
sS'cat0985'
p1142
S'JUDEO-CHRISTIAN REVELATION'
p1143
sS'cat0861'
p1144
S'COURAGE'
p1145
sS'cat0860'
p1146
S'FEAR'
p1147
sS'cat0988'
p1148
S'IMPIETY'
p1149
sS'cat0989'
p1150
S'IRRELIGION'
p1151
sS'cat0865'
p1152
S'DESIRE'
p1153
sS'cat0864'
p1154
S'CAUTION'
p1155
sS'cat0867'
p1156
S'DISLIKE'
p1157
sS'cat0866'
p1158
S'INDIFFERENCE'
p1159
sS'cat0521'
p1160
S'METAPHOR'
p1161
sS'cat0373'
p1162
S'MAN'
p1163
sS'cat0737'
p1164
S'AUTHORITY'
p1165
sS'cat0032'
p1166
S'SMALLNESS'
p1167
sS'cat0033'
p1168
S'SUPERIORITY'
p1169
sS'cat0030'
p1170
S'COMPENSATION'
p1171
sS'cat0031'
p1172
S'GREATNESS'
p1173
sS'cat0036'
p1174
S'NONINCREASE, DECREASE'
p1175
sS'cat0037'
p1176
S'ADDITION'
p1177
sS'cat0034'
p1178
S'INFERIORITY'
p1179
sS'cat0035'
p1180
S'INCREASE'
p1181
sS'cat0038'
p1182
S'NONADDITION, SUBTRACTION'
p1183
sS'cat0039'
p1184
S'ADJUNCT'
p1185
sS'd2'
p1186
S'RELATIVE'
p1187
sS'cat0687'
p1188
S'REPOSE'
p1189
sS'd1'
p1190
S'ABSOLUTE'
p1191
sS'cat0139'
p1192
S'IRREGULARITY OF RECURRENCE'
p1193
sS'cat0138'
p1194
S'REGULARITY OF RECURRENCE'
p1195
sS'cat0983'
p1196
S'THEOLOGY'
p1197
sS'cat0133'
p1198
S'LATENESS'
p1199
sS'cat0132'
p1200
S'EARLINESS'
p1201
sS'cat0131'
p1202
S'ADOLESCENCE'
p1203
sS'cat0130'
p1204
S'VETERAN'
p1205
sS'cat0137'
p1206
S'INFREQUENCY'
p1207
sS'cat0136'
p1208
S'FREQUENCY'
p1209
sS'cat0135'
p1210
S'UNTIMELINESS'
p1211
sS'cat0134'
p1212
S'OCCASION'
p1213
sS'cat0487'
p1214
S'INCREDULITY'
p1215
sS'cat0486'
p1216
S'CREDULITY'
p1217
sS'cat0485'
p1218
S'UNBELIEF DOUBT'
p1219
sS'cat0484'
p1220
S'BELIEF'
p1221
sS'cat0483'
p1222
S'UNDERESTIMATION'
p1223
sS'cat0482'
p1224
S'OVERESTIMATION'
p1225
sS'cat737.a'
p1226
S'GOVERNMENT'
p1227
sS'cat0480'
p1228
S'JUDGMENT'
p1229
sS'8'
S'CAUSATION'
p1230
sS'cat0489'
p1231
S'DISSENT'
p1232
sS'cat0488'
p1233
S'ASSENT'
p1234
sS'cat0523'
p1235
S'MISINTERPRETATION'
p1236
sS'cat0179'
p1237
S'COUNTERACTION'
p1238
sS'cat0927'
p1239
S'DERELICTION OF DUTY'
p1240
sS'cat0679'
p1241
S'MISUSE'
p1242
sS'cat0886'
p1243
S'SERVILITY'
p1244
sS'12'
p1245
S'MOTION'
p1246
sS'cat0047'
p1247
S'INCOHERENCE'
p1248
sS'cat0046'
p1249
S'COHERENCE'
p1250
sS'cat0045'
p1251
S'CONNECTION'
p1252
sS'cat0044'
p1253
S'DISJUNCTION'
p1254
sS'cat0043'
p1255
S'JUNCTION'
p1256
sS'cat0042'
p1257
S'SIMPLENESS'
p1258
sS'cat0728'
p1259
S'ARENA'
p1260
sS'cat0729'
p1261
S'COMPLETION'
p1262
sS'cat0726'
p1263
S'COMBATANT'
p1264
sS'cat0727'
p1265
S'ARMS'
p1266
sS'cat0724'
p1267
S'MEDIATION'
p1268
sS'cat0725'
p1269
S'SUBMISSION'
p1270
sS'cat0722'
p1271
S'WARFARE'
p1272
sS'cat0723'
p1273
S'PACIFICATION'
p1274
sS'cat0049'
p1275
S'DECOMPOSITION'
p1276
sS'cat0721'
p1277
S'PEACE'
p1278
sS'cat0280'
p1279
S'PRECESSION'
p1280
sS'x'
S'SIMPLE CHANGE'
p1281
sS'cat817.a'
p1282
S'GREED'
p1283
sS'cat0239'
p1284
S'SINISTRALITY'
p1285
sS'cat0869'
p1286
S'SATIETY'
p1287
sS'cat954.a'
p1288
S'SENSUALIST'
p1289
sS'cat0408'
p1290
S'RESONANCE'
p1291
sS'cat0419'
p1292
S'DEAFNESS'
p1293
sS'j1'
p1294
S'QUANTITY BY COMPARISON WITH A STANDARD'
p1295
sS'j2'
p1296
S'QUANTITY BY COMPARISON WITH A SIMILAR OBJECT'
p1297
sS'j3'
p1298
S'CHANGES IN QUANTITY'
p1299
sS'cat0623'
p1300
S'AVOIDANCE'
p1301
sS'cat0622'
p1302
S'PURSUIT'
p1303
sS'cat0621'
p1304
S'CHANCE'
p1305
sS'cat0620'
p1306
S'INTENTION'
p1307
sS'cat0627'
p1308
S'METHOD'
p1309
sS'cat0626'
p1310
S'PLAN'
p1311
sS'cat0625'
p1312
S'BUSINESS'
p1313
sS'cat0624'
p1314
S'RELINQUISHMENT'
p1315
sS'cat0542'
p1316
S'SCHOOL'
p1317
sS'cat0543'
p1318
S'VERACITY'
p1319
sS'cat0540'
p1320
S'TEACHER'
p1321
sS'cat0628'
p1322
S'MID-COURSE'
p1323
sS'cat0546'
p1324
S'UNTRUTH'
p1325
sS'cat0547'
p1326
S'DUPE'
p1327
sS'cat0544'
p1328
S'FALSEHOOD'
p1329
sS'cat0545'
p1330
S'DECEPTION'
p1331
sS'cat0376'
p1332
S'PHYSICAL INSENSIBILITY'
p1333
sS'cat0237'
p1334
S'CONTRAPOSITION'
p1335
sS'cat0790'
p1336
S'RESTITUTION'
p1337
sS'3'
S'QUANTITY'
p1338
sS'cat0180'
p1339
S'SPACE'
p1340
sS'cat0846'
p1341
S'UGLINESS'
p1342
sS'cat0263'
p1343
S'STOPPER'
p1344
sS'cat0262'
p1345
S'PERFORATOR'
p1346
sS'C'
S'WORDS RELATING TO MATTER'
p1347
sS'cat0260'
p1348
S'OPENING'
p1349
sS'cat0267'
p1350
S'NAVIGATION'
p1351
sS'cat0266'
p1352
S'JOURNEY'
p1353
sS'cat0265'
p1354
S'QUIESCENCE'
p1355
sS'cat0264'
p1356
S'MOTION'
p1357
sS'cat0182'
p1358
S'PLACE'
p1359
sS'cat0183'
p1360
S'SITUATION'
p1361
sS'cat0269'
p1362
S'MARINER'
p1363
sS'cat0181'
p1364
S'REGION'
p1365
sS'cat0186'
p1366
S'PRESENCE'
p1367
sS'cat0733'
p1368
S'TROPHY'
p1369
sS'cat0184'
p1370
S'LOCATION'
p1371
sS'cat0187'
p1372
S'ABSENCE'
p1373
sS'cat0436'
p1374
S'YELLOWNESS'
p1375
sS'cat0437'
p1376
S'PURPLE'
p1377
sS'cat0434'
p1378
S'REDNESS'
p1379
sS'cat0732'
p1380
S'FAILURE'
p1381
sS'cat0348'
p1382
S'RIVER'
p1383
sS'cat0433'
p1384
S'BROWN'
p1385
sS'cat0430'
p1386
S'WHITENESS'
p1387
sS'cat0431'
p1388
S'BLACKNESS'
p1389
sS'cat0344'
p1390
S'PLAIN'
p1391
sS'cat0735'
p1392
S'ADVERSITY'
p1393
sS'cat0346'
p1394
S'ISLAND'
p1395
sS'cat0185'
p1396
S'DISPLACEMENT'
p1397
sS'cat0340'
p1398
S'DRYNESS'
p1399
sS'cat0341'
p1400
S'OCEAN'
p1401
sS'cat0438'
p1402
S'BLUENESS'
p1403
sS'cat0439'
p1404
S'ORANGE'
p1405
sS'cat0946'
p1406
S'INNOCENCE'
p1407
sS'cat0947'
p1408
S'GUILT'
p1409
sS'cat0944'
p1410
S'VIRTUE'
p1411
sS'cat0945'
p1412
S'VICE'
p1413
sS'cat0942'
p1414
S'DISINTERESTEDNESS'
p1415
sS'cat0943'
p1416
S'SELFISHNESS'
p1417
sS'cat0940'
p1418
S'IMPROBITY'
p1419
sS'cat0538'
p1420
S'MISTEACHING'
p1421
sS'cat0825'
p1422
S'EXCITABILITY'
p1423
sS'cat0824'
p1424
S'EXCITATION'
p1425
sS'cat0535'
p1426
S'AFFIRMATION'
p1427
sS'cat0826'
p1428
S'INEXCITABILITY'
p1429
sS'cat0821'
p1430
S'FEELING'
p1431
sS'cat0820'
p1432
S'AFFECTIONS'
p1433
sS'cat0823'
p1434
S'INSENSIBILITY'
p1435
sS'cat0949'
p1436
S'BAD MAN'
p1437
sS's'
S'DETERMINATE NUMBER'
p1438
sS'cat0435'
p1439
S'GREENNESS'
p1440
sS'cat0432'
p1441
S'GRAY'
p1442
sS'cat914.a'
p1443
S'PITILESSNESS'
p1444
sS'cat0693'
p1445
S'DIRECTION'
p1446
sS'cat0349'
p1447
S'WIND'
p1448
sS'cc'
p1449
S'MYTHOLOGICAL AND OTHER FABULOUS DEITIES AND POWERS'
p1450
sS'cb'
p1451
S'SUPERHUMAN BEINGS AND REGIONS'
p1452
sS'ca'
p1453
S'INSTITUTIONS'
p1454
sS'cat0311'
p1455
S'CIRCUITION'
p1456
sS'ce'
p1457
S'ACTS OF RELIGION'
p1458
sS'cd'
p1459
S'RELIGIOUS SENTIMENTS'
p1460
sS'cat0259'
p1461
S'FURROW'
p1462
sS'cat0878'
p1463
S'PRIDE'
p1464
sS'cat0345'
p1465
S'MARSH'
p1466
sS'cat0534'
p1467
S'MESSENGER'
p1468
sS'cat0400'
p1469
S'FRAGRANCE'
p1470
sS'cat0316'
p1471
S'MATERIALITY'
p1472
sS'cat0347'
p1473
S'STREAM'
p1474
sS'cat0925'
p1475
S'UNDUENESS'
p1476
sS'af'
p1477
S'RELATIVE SPACE'
p1478
sS'bt'
p1479
S'DIFFUSIVE SYMPATHETIC AFFECTIONS'
p1480
sS'cat0342'
p1481
S'LAND'
p1482
sS'cat0522'
p1483
S'INTERPRETATION'
p1484
sS'cat0742'
p1485
S'DISOBEDIENCE'
p1486
sS'cat768.a'
p1487
S'RELEASE FROM ENGAGEMENT'
p1488
sS'cat0343'
p1489
S'GULF, LAKE'
p1490
sS'cat0319'
p1491
S'GRAVITY'
p1492
sS'cat0061'
p1493
S'DERANGEMENT'
p1494
sS'cat0318'
p1495
S'WORLD'
p1496
sS'cat0060'
p1497
S'ARRANGEMENT'
p1498
sS'39'
p1499
S'RELIGIOUS AFFECTIONS'
p1500
sS'c'
S'FORMAL EXISTENCE'
p1501
sS'cat0762'
p1502
S'CONSENT'
p1503
sS'cat0763'
p1504
S'OFFER'
p1505
sS'cat0760'
p1506
S'PERMISSION'
p1507
sS'cat0062'
p1508
S'PRECEDENCE'
p1509
sS'cat0766'
p1510
S'DEPRECATION'
p1511
sS'cat0767'
p1512
S'PETITIONER'
p1513
sS'cat0764'
p1514
S'REFUSAL'
p1515
sS'cat0765'
p1516
S'REQUEST'
p1517
sS'cat465.a'
p1518
S'INDISCRIMINATION'
p1519
sS'cat0829'
p1520
S'PLEASURABLENESS'
p1521
sS'cat0768'
p1522
S'PROMISE'
p1523
sS'cat465.b'
p1524
S'IDENTIFICATION'
p1525
sS'cat0158'
p1526
S'IMPOTENCE'
p1527
sS'32'
p1528
S'SPECIAL INTERSOCIAL VOLITION'
p1529
sS'cat0828'
p1530
S'PAIN'
p1531
sS'cat0164'
p1532
S'PRODUCER'
p1533
sS'cat0165'
p1534
S'DESTROYER'
p1535
sS'cat0166'
p1536
S'PATERNITY'
p1537
sS'cat0167'
p1538
S'POSTERITY'
p1539
sS'cat0160'
p1540
S'WEAKNESS'
p1541
sS'cat0161'
p1542
S'PRODUCTION'
p1543
sS'cat0162'
p1544
S'DESTRUCTION'
p1545
sS'cat0163'
p1546
S'REPRODUCTION'
p1547
sS'cat0003'
p1548
S'SUBSTANTIALITY'
p1549
sS'cat0002'
p1550
S'INEXISTENCE'
p1551
sS'cat0001'
p1552
S'EXISTENCE'
p1553
sS'cat0941'
p1554
S'KNAVE'
p1555
sS'cat0007'
p1556
S'STATE'
p1557
sS'cat0169'
p1558
S'UNPRODUCTIVENESS'
p1559
sS'cat0005'
p1560
S'INTRINSICALITY'
p1561
sS'cat0004'
p1562
S'UNSUBSTANTIALITY'
p1563
sS'cat0537'
p1564
S'TEACHING'
p1565
sS'cat0505'
p1566
S'MEMORY'
p1567
sS'cat0689'
p1568
S'REFRESHMENT'
p1569
sS'cat0068'
p1570
S'MIDDLE'
p1571
sS'cat0217'
p1572
S'OBLIQUITY'
p1573
sS'cat0469'
p1574
S'QUALIFICATION'
p1575
sS'cat0827'
p1576
S'PLEASURE'
p1577
sS'cat0734'
p1578
S'PROSPERITY'
p1579
sS'cat0468'
p1580
S'COUNTER EVIDENCE'
p1581
sS'cat0928'
p1582
S'RESPECT'
p1583
sS'cat0743'
p1584
S'OBEDIENCE'
p1585
sS'aw'
p1586
S'DEGREES OF EVIDENCE'
p1587
sS'cat0744'
p1588
S'COMPULSION'
p1589
sS'av'
p1590
S'SENSATION'
p1591
sS'cat0745'
p1592
S'MASTER'
p1593
sS'cat0930'
p1594
S'CONTEMPT'
p1595
sS'ay'
p1596
S'NATURAL MEANS'
p1597
sS'cat0948'
p1598
S'GOOD MAN'
p1599
sS'cat0677'
p1600
S'USE'
p1601
sS'cat901.a'
p1602
S'SULLENNESS'
p1603
sS'cat0717'
p1604
S'DEFENSE'
p1605
sS'cat0539'
p1606
S'LEARNING'
p1607
sS'cat0715'
p1608
S'DEFIANCE'
p1609
sS'cat0714'
p1610
S'CONCORD'
p1611
sS'cat0713'
p1612
S'DISCORD'
p1613
sS'cat0712'
p1614
S'PARTY'
p1615
sS'cat0711'
p1616
S'AUXILIARY'
p1617
sS'cat0710'
p1618
S'OPPONENT'
p1619
sS'cat0448'
p1620
S'APPEARANCE'
p1621
sS'cat0698'
p1622
S'SKILL'
p1623
sS'cat0719'
p1624
S'RESISTANCE'
p1625
sS'cat0718'
p1626
S'RETALIATION'
p1627
sS'cat0746'
p1628
S'SERVANT'
p1629
sS'cat0215'
p1630
S'SUPPORT'
p1631
sS'cat0508'
p1632
S'INEXPECTATION'
p1633
sS'IV'
p1634
S'INTERSOCIAL VOLITION'
p1635
sS'9'
S'SPACE IN GENERAL'
p1636
sS'cat0509'
p1637
S'DISAPPOINTMENT'
p1638
sS'cat0216'
p1639
S'PARALLELISM'
p1640
sS'cat0659'
p1641
S'DETERIORATION'
p1642
sS'cat0300'
p1643
S'INSERTION'
p1644
sS'cat0301'
p1645
S'EXTRACTION'
p1646
sS'av2Eii'
p1647
S'SPECIFIC SOUNDS'
p1648
sS'cat0303'
p1649
S'TRANSCURSION'
p1650
sS'cat0304'
p1651
S'SHORTCOMING'
p1652
sS'cat0305'
p1653
S'ASCENT'
p1654
sS'cat0306'
p1655
S'DESCENT'
p1656
sS'cat0307'
p1657
S'ELEVATION'
p1658
sS'cat0308'
p1659
S'DEPRESSION'
p1660
sS'cat0309'
p1661
S'LEAP'
p1662
sS'av1'
p1663
S'SENSATION IN GENERAL'
p1664
sS'av2'
p1665
S'SPECIAL SENSATION'
p1666
sS'cat0747'
p1667
S'SCEPTER'
p1668
sS'cat0573'
p1669
S'DIFFUSENESS'
p1670
sS'cat0572'
p1671
S'CONCISENESS'
p1672
sS'cat0478'
p1673
S'DEMONSTRATION'
p1674
sS'cat0479'
p1675
S'CONFUTATION'
p1676
sS'cat0577'
p1677
S'ORNAMENT'
p1678
sS'cat0576'
p1679
S'PLAINNESS'
p1680
sS'cat0575'
p1681
S'FEEBLENESS'
p1682
sS'cat0574'
p1683
S'VIGOR'
p1684
sS'cat0472'
p1685
S'PROBABILITY'
p1686
sS'cat0473'
p1687
S'IMPROBABILITY'
p1688
sS'cat0470'
p1689
S'POSSIBILITY'
p1690
sS'cat0578'
p1691
S'ELEGANCE'
p1692
sS'cat0476'
p1693
S'REASONING'
p1694
sS'cat0780'
p1695
S'PROPERTY'
p1696
sS'cat0474'
p1697
S'CERTAINTY'
p1698
sS'cat0475'
p1699
S'UNCERTAINTY'
p1700
sS'cat0822'
p1701
S'SENSIBILITY'
p1702
sS'cat0908'
p1703
S'MALEDICTION'
p1704
sS'cat0909'
p1705
S'THREAT'
p1706
sS'cat0678'
p1707
S'DISUSE'
p1708
sS'cat0669'
p1709
S'ALARM'
p1710
sS'cat0657'
p1711
S'INSALUBRITY'
p1712
sS'cat0902'
p1713
S'ENDEARMENT'
p1714
sS'cat0903'
p1715
S'MARRIAGE'
p1716
sS'cat0676'
p1717
S'UNDERTAKING'
p1718
sS'cat0901'
p1719
S'IRASCIBILITY'
p1720
sS'cat0670'
p1721
S'PRESERVATION'
p1722
sS'cat0671'
p1723
S'ESCAPE'
p1724
sS'cat20.a'
p1725
S'VARIATION'
p1726
sS'cat0905'
p1727
S'DIVORCE'
p1728
sS'cat0915'
p1729
S'CONDOLENCE'
p1730
sS'cat0174'
p1731
S'MODERATION'
p1732
sS'cat0666'
p1733
S'REFUGE'
p1734
sS'y'
S'COMPLEX CHANGE'
p1735
sS'cat0652'
p1736
S'CLEANNESS'
p1737
sS'cat0536'
p1738
S'NEGATION'
p1739
sS'cat0665'
p1740
S'DANGER'
p1741
sS'cat0550'
p1742
S'INDICATION'
p1743
sS'cat0653'
p1744
S'UNCLEANNESS'
p1745
sS'cat0889'
p1746
S'ENMITY'
p1747
sS'cat0664'
p1748
S'SAFETY'
p1749
sS'cat0883'
p1750
S'CELEBRATION'
p1751
sS'cat0663'
p1752
S'BANE'
p1753
sS'cat0881'
p1754
S'MODESTY'
p1755
sS'cat0651'
p1756
S'IMPERFECTION'
p1757
sS'cat0887'
p1758
S'BLUSTERER'
p1759
sS'cat0730'
p1760
S'NONCOMPLETION'
p1761
sS'cat0885'
p1762
S'INSOLENCE'
p1763
sS'cat0884'
p1764
S'BOASTING'
p1765
sS'cat0907'
p1766
S'MALEVOLENCE'
p1767
sS'cat0151'
p1768
S'EVENTUALITY'
p1769
sS'cat0238'
p1770
S'DEXTRALITY'
p1771
sS'cat0913'
p1772
S'EVIL'
p1773
sS'ax'
p1774
S'TO THE PAST'
p1775
sS'cat0234'
p1776
S'FRONT'
p1777
sS'cat0235'
p1778
S'REAR'
p1779
sS'cat0236'
p1780
S'LATERALITY'
p1781
sS'cat0912'
p1782
S'BENEFACTOR'
p1783
sS'cat0230'
p1784
S'OUTLINE'
p1785
sS'cat0231'
p1786
S'EDGE'
p1787
sS'cat0232'
p1788
S'INCLOSURE'
p1789
sS'cat0233'
p1790
S'LIMIT'
p1791
sS'cat0876'
p1792
S'COMMONALITY'
p1793
sS'cat0877'
p1794
S'TITLE'
p1795
sS'cat0874'
p1796
S'DISREPUTE'
p1797
sS'cat615.a'
p1798
S'ABSENCE OF MOTIVE'
p1799
sS'cat0872'
p1800
S'PRODIGY'
p1801
sS'cat0873'
p1802
S'REPUTE'
p1803
sS'cat0409'
p1804
S'SIBILATION'
p1805
sS'cat0871'
p1806
S'EXPECTANCE'
p1807
sS'cat0407'
p1808
S'ROLL'
p1809
sS'cat0406'
p1810
S'SNAP'
p1811
sS'cat0405'
p1812
S'FAINTNESS'
p1813
sS'cat0404'
p1814
S'LOUDNESS'
p1815
sS'cat0403'
p1816
S'SILENCE'
p1817
sS'cat0402'
p1818
S'SOUND'
p1819
sS'cat0401'
p1820
S'FETOR'
p1821
sS'cat356.a'
p1822
S'RESIN'
p1823
sS'cat0596'
p1824
S'COMPENDIUM'
p1825
sS'4'
S'ORDER'
p1826
sS'cat0979'
p1827
S'JUPITER'
p1828
sS'cat0978'
p1829
S'SATAN'
p1830
sS'cat0977'
p1831
S'ANGEL'
p1832
sS'31'
p1833
S'GENERAL INTERSOCIAL VOLITION'
p1834
sS'cat0975'
p1835
S'SCOURGE'
p1836
sS'cat0974'
p1837
S'PENALTY'
p1838
sS'cat0973'
p1839
S'REWARD'
p1840
sS'cat0972'
p1841
S'PUNISHMENT'
p1842
sS'cat0971'
p1843
S'CONDEMNATION'
p1844
sS'cat0970'
p1845
S'ACQUITTAL'
p1846
sS'cat0740'
p1847
S'LENITY'
p1848
sS'cat0807'
p1849
S'PAYMENT'
p1850
sS'cat609.a'
p1851
S'ABSENCE OF CHOICE'
p1852
sS'D'
S'WORDS RELATING TO THE INTELECTUAL FACULTIES'
p1853
sS'cat175.a'
p1854
S'ABSENCE OF INFLUENCE'
p1855
sS'cf'
p1856
S'RELIGIOUS INSTITUTIONS'
p1857
sS'cat0888'
p1858
S'FRIENDSHIP'
p1859
sS'cat0599'
p1860
S'DRAMA'
p1861
sS'cat0533'
p1862
S'SECRET'
p1863
sS'bv'
p1864
S'RETROSPECTIVE SYMPATHETIC AFFECTIONS'
p1865
sS'd'
S'MODAL EXISTENCE'
p1866
sS'cat216.a'
p1867
S'PERPENDICULARITY'
p1868
sS'cat0129'
p1869
S'INFANT'
p1870
sS'cat0283'
p1871
S'REGRESSION'
p1872
sS'cat0282'
p1873
S'PROGRESSION'
p1874
sS'cat0285'
p1875
S'TRACTION'
p1876
sS'cat0284'
p1877
S'PROPULSION'
p1878
sS'cat0287'
p1879
S'RECESSION'
p1880
sS'cat0286'
p1881
S'APPROACH'
p1882
sS'cat0120'
p1883
S'SYNCHRONISM'
p1884
sS'cat0288'
p1885
S'ATTRACTION'
p1886
sS'cat0122'
p1887
S'THE PAST'
p1888
sS'cat0008'
p1889
S'CIRCUMSTANCE'
p1890
sS'cat0124'
p1891
S'OLDNESS'
p1892
sS'cat0125'
p1893
S'MORNING'
p1894
sS'cat0126'
p1895
S'EVENING'
p1896
sS'cat0127'
p1897
S'YOUTH'
p1898
sS'cat0494'
p1899
S'TRUTH'
p1900
sS'cat0495'
p1901
S'ERROR'
p1902
sS'cat0496'
p1903
S'MAXIM'
p1904
sS'cat0532'
p1905
S'NEWS'
p1906
sS'cat0490'
p1907
S'KNOWLEDGE'
p1908
sS't'
S'INDETERMINATE NUMBER'
p1909
sS'cat0492'
p1910
S'SCHOLAR'
p1911
sS'cat0493'
p1912
S'IGNORAMUS'
p1913
sS'cat0128'
p1914
S'AGE'
p1915
sS'cat0498'
p1916
S'INTELLIGENCE, WISDOM'
p1917
sS'cat0499'
p1918
S'IMBECILITY FOLLY'
p1919
sS'cat0123'
p1920
S'NEWNESS'
p1921
sS'cat0249'
p1922
S'ROTUNDITY'
p1923
sS'cat0906'
p1924
S'BENEVOLENCE'
p1925
sS'av2Fi'
p1926
S'LIGHT IN GENERAL'
p1927
sS'ah'
p1928
S'GENERAL DIMENSIONS'
p1929
sS'cat0531'
p1930
S'PUBLICATION'
p1931
sS'cat0054'
p1932
S'COMPOSITION'
p1933
sS'cat0055'
p1934
S'EXCLUSION'
p1935
sS'cat0056'
p1936
S'COMPONENT'
p1937
sS'cat0057'
p1938
S'EXTRANEOUSNESS'
p1939
sS'cat0050'
p1940
S'WHOLE'
p1941
sS'cat0051'
p1942
S'PART'
p1943
sS'cat0052'
p1944
S'COMPLETENESS'
p1945
sS'cat0053'
p1946
S'INCOMPLETENESS'
p1947
sS'cat0477'
p1948
S'INTUITION'
p1949
sS'cat0752'
p1950
S'PRISON'
p1951
sS'cat0736'
p1952
S'MEDIOCRITY'
p1953
sS'cat0750'
p1954
S'LIBERATION'
p1955
sS'cat0058'
p1956
S'ORDER'
p1957
sS'cat0059'
p1958
S'DISORDER'
p1959
sS'cat0755'
p1960
S'COMMISSION'
p1961
sS'cat0530'
p1962
S'AMBUSH'
p1963
sS'cat0553'
p1964
S'RECORDER'
p1965
sS'cat0497'
p1966
S'ABSURDITY'
p1967
sS'cat0882'
p1968
S'OSTENTATION'
p1969
sS'cat108.a'
p1970
S'CONTINGENT DURATION'
p1971
sS'cat0491'
p1972
S'IGNORANCE'
p1973
sS'bd'
p1974
S'CONCEPTIONAL VOLITION'
p1975
sS'be'
p1976
S'SUBSERVIENCE TO ENDS'
p1977
sS'bf'
p1978
S'PRECURSORY MEASURES'
p1979
sS'bg'
p1980
S'SIMPLE VOLUNTARY ACTION'
p1981
sS'ba'
p1982
S'ACTS OF VOLITION'
p1983
sS'bb'
p1984
S'CAUSES OF VOLITION'
p1985
sS'bc'
p1986
S'OBJECTS OF VOLITION'
p1987
sS'bl'
p1988
S'INTERCHANGE OF PROPERTY'
p1989
sS'cat0048'
p1990
S'COMBINATION'
p1991
sS'bn'
p1992
S'PASSIVE AFFECTIONS'
p1993
sS'bo'
p1994
S'DISCRIMINATIVE AFFECTIONS'
p1995
sS'bh'
p1996
S'COMPLEX VOLUNTARY ACTION'
p1997
sS'bi'
p1998
S'CONDITIONAL ANTAGONISM'
p1999
sS'bj'
p2000
S'PROPERTY IN GENERAL'
p2001
sS'bk'
p2002
S'TRANSFER OF PROPERTY'
p2003
sS'cat0630'
p2004
S'REQUIREMENT'
p2005
sS'cat0631'
p2006
S'INSTRUMENTALITY'
p2007
sS'cat0632'
p2008
S'MEANS'
p2009
sS'cat0633'
p2010
S'INSTRUMENT'
p2011
sS'cat0634'
p2012
S'SUBSTITUTE'
p2013
sS'cat0635'
p2014
S'MATERIALS'
p2015
sS'cat0636'
p2016
S'STORE'
p2017
sS'cat0637'
p2018
S'PROVISION'
p2019
sS'cat0638'
p2020
S'WASTE'
p2021
sS'cat0639'
p2022
S'SUFFICIENCY'
p2023
sS'bx'
p2024
S'MORAL SENTIMENTS'
p2025
sS'by'
p2026
S'MORAL CONDITIONS'
p2027
sS'bz'
p2028
S'MORAL PRACTICE'
p2029
sS'av2C'
p2030
S'TASTE'
p2031
sS'av2B'
p2032
S'HEAT'
p2033
sS'cat100.a'
p2034
S'FRACTION'
p2035
sS'av2F'
p2036
S'LIGHT'
p2037
sS'av2E'
p2038
S'SOUND'
p2039
sS'av2D'
p2040
S'ODOR'
p2041
sS'o'
S'COLLECTIVE ORDER'
p2042
sS'cat0924'
p2043
S'DUENESS'
p2044
sS'cat0281'
p2045
S'SEQUENCE'
p2046
sS'cat0270'
p2047
S'TRANSFERENCE'
p2048
sS'cat0271'
p2049
S'CARRIER'
p2050
sS'cat0272'
p2051
S'VEHICLE'
p2052
sS'cat0273'
p2053
S'SHIP'
p2054
sS'cat0274'
p2055
S'VELOCITY'
p2056
sS'cat0275'
p2057
S'SLOWNESS'
p2058
sS'cat0276'
p2059
S'IMPULSE'
p2060
sS'cat0277'
p2061
S'RECOIL'
p2062
sS'cat0278'
p2063
S'DIRECTION'
p2064
sS'cat0279'
p2065
S'DEVIATION'
p2066
sS'cat0214'
p2067
S'PENDENCY'
p2068
sS'cat0379'
p2069
S'TOUCH'
p2070
sS'cat0442'
p2071
S'BLINDNESS'
p2072
sS'cat0441'
p2073
S'VISION'
p2074
sS'cat0440'
p2075
S'VARIEGATION'
p2076
sS'cat0447'
p2077
S'INVISIBILITY'
p2078
sS'cat0446'
p2079
S'VISIBILITY'
p2080
sS'cat0445'
p2081
S'OPTICAL INSTRUMENTS'
p2082
sS'cat0444'
p2083
S'SPECTATOR'
p2084
sS'cat0371'
p2085
S'AGRICULTURE'
p2086
sS'cat0370'
p2087
S'HUSBANDRY'
p2088
sS'cat0449'
p2089
S'DISAPPEARANCE'
p2090
sS'III'
p2091
S'INDIVIDUAL VOLITION'
p2092
sS'cat0375'
p2093
S'PHYSICAL SENSIBILITY'
p2094
sS'cat0374'
p2095
S'WOMAN'
p2096
sS'cat0377'
p2097
S'PHYSICAL PLEASURE'
p2098
sS'cat0198'
p2099
S'INTERVAL'
p2100
sS'cat0685'
p2101
S'LEISURE'
p2102
sS'cat0932'
p2103
S'DISAPPROBATION'
p2104
sS'cat0838'
p2105
S'REJOICING'
p2106
sS'cat0686'
p2107
S'EXERTION'
p2108
sS'cat0528'
p2109
S'CONCEALMENT'
p2110
sS'cat0936'
p2111
S'DETRACTOR'
p2112
sS'cat0683'
p2113
S'INACTIVITY'
p2114
sS'cat0682'
p2115
S'ACTIVITY'
p2116
sS'cat0524'
p2117
S'INTERPRETER'
p2118
sS'cat0833'
p2119
S'REGRET'
p2120
sS'cat0526'
p2121
S'LATENCY, IMPLICATION'
p2122
sS'cat0527'
p2123
S'INFORMATION'
p2124
sS'cat0836'
p2125
S'CHEERFULNESS'
p2126
sS'cat0837'
p2127
S'DEJECTION'
p2128
sS'cat0834'
p2129
S'RELIEF'
p2130
sS'cat0835'
p2131
S'AGGRAVATION'
p2132
sS'cat0195'
p2133
S'CONTRACTION'
p2134
sS'cat426.a'
p2135
S'TURBIDITY'
p2136
sS'az1'
p2137
S'LANGUAGE GENERALLY'
p2138
sS'az2'
p2139
S'SPOKEN LANGUAGE'
p2140
sS'az3'
p2141
S'WRITTEN LANGUAGE'
p2142
sS'cat0247'
p2143
S'CIRCULARITY'
p2144
sS'cat0880'
p2145
S'VANITY'
p2146
sS'cat0082'
p2147
S'CONFORMITY'
p2148
sS'cat0081'
p2149
S'MULTIFORMITY'
p2150
sS'cat0080'
p2151
S'NORMALITY'
p2152
sS'cat0087'
p2153
S'UNITY'
p2154
sS'cat0086'
p2155
S'LIST'
p2156
sS'cat0085'
p2157
S'NUMERATION'
p2158
sS'cat0084'
p2159
S'NUMBER'
p2160
sS'cat0089'
p2161
S'DUALITY'
p2162
sS'cat0088'
p2163
S'ACCOMPANIMENT'
p2164
sS'cat0529'
p2165
S'DISCLOSURE'
p2166
sS'cat0707'
p2167
S'AID'
p2168
sS'cat0193'
p2169
S'LITTLENESS'
p2170
sS'cat0672'
p2171
S'DELIVERANCE'
p2172
sS'cat0219'
p2173
S'CROSSING'
p2174
sS'cat0361'
p2175
S'KILLING'
p2176
sS'j'
S'COMPARATIVE QUANTITY'
p2177
sS'cat0212'
p2178
S'VERTICALITY'
p2179
sS'cat0591'
p2180
S'PRINTING'
p2181
sS'cat0590'
p2182
S'WRITING'
p2183
sS'cat0593'
p2184
S'BOOK'
p2185
sS'cat0592'
p2186
S'CORRESPONDENCE'
p2187
sS'cat0595'
p2188
S'DISSERTATION'
p2189
sS'cat0594'
p2190
S'DESCRIPTION'
p2191
sS'cat0849'
p2192
S'SIMPLICITY'
p2193
sS'cat0848'
p2194
S'BLEMISH'
p2195
sS'cat0847'
p2196
S'ORNAMENT'
p2197
sS'cat0598'
p2198
S'PROSE'
p2199
sS'cat0845'
p2200
S'BEAUTY'
p2201
sS'cat0844'
p2202
S'HUMORIST'
p2203
sS'cat0843'
p2204
S'DULLNESS'
p2205
sS'cat0842'
p2206
S'WIT'
p2207
sS'cat0841'
p2208
S'WEARINESS'
p2209
sS'cat0840'
p2210
S'AMUSEMENT'
p2211
sS'aa'
p2212
S'CONNECTION BETWEEN CAUSE AND EFFECT'
p2213
sS'ac'
p2214
S'INDIRECT POWER'
p2215
sS'ab'
p2216
S'POWER IN OPERATION'
p2217
sS'ae'
p2218
S'ABSTRACT SPACE'
p2219
sS'ad'
p2220
S'COMBINATIONS OF CAUSES'
p2221
sS'ag'
p2222
S'EXISTENCE IN SPACE'
p2223
sS'cat0121'
p2224
S'FUTURITY'
p2225
sS'ai'
p2226
S'LINEAR DIMENSIONS'
p2227
sS'cat0384'
p2228
S'CALEFACTION'
p2229
sS'ak'
p2230
S'GENERAL FORM'
p2231
sS'aj'
p2232
S'CENTRICAL DIMENSIONS'
p2233
sS'am'
p2234
S'SUPERFICIAL FORM'
p2235
sS'al'
p2236
S'SPECIAL FORM'
p2237
sS'ao'
p2238
S'DEGREES OF MOTION'
p2239
sS'an'
p2240
S'MOTION IN GENERAL'
p2241
sS'aq'
p2242
S'MOTION WITH REFERENCE TO DIRECTION'
p2243
sS'ap'
p2244
S'MOTION CONJOINED WITH FORCE'
p2245
sS'as'
p2246
S'FLUID MATTER'
p2247
sS'ar'
p2248
S'SOLID MATTER'
p2249
sS'au'
p2250
S'VITALITY'
p2251
sS'at'
p2252
S'IMPERFECT FLUIDS'
p2253
sS'cat0799'
p2254
S'MART'
p2255
sS'cat0798'
p2256
S'MERCHANDISE'
p2257
sS'cat0797'
p2258
S'MERCHANT'
p2259
sS'cat0796'
p2260
S'SALE'
p2261
sS'cat0795'
p2262
S'PURCHASE'
p2263
sS'cat0794'
p2264
S'BARTER'
p2265
sS'cat0793'
p2266
S'BOOTY'
p2267
sS'cat0792'
p2268
S'THIEF'
p2269
sS'cat0791'
p2270
S'STEALING'
p2271
sS'cat0363'
p2272
S'INTERMENT'
p2273
sS'cat0018'
p2274
S'DISSIMILARITY'
p2275
sS'cat0150'
p2276
S'STABILITY'
p2277
sS'cat0153'
p2278
S'CAUSE'
p2279
sS'cat0152'
p2280
S'DESTINY'
p2281
sS'cat0155'
p2282
S'ATTRIBUTION'
p2283
sS'cat0154'
p2284
S'EFFECT'
p2285
sS'cat0157'
p2286
S'POWER'
p2287
sS'cat0156'
p2288
S'CHANCE'
p2289
sS'cat0159'
p2290
S'STRENGTH'
p2291
sS'cat0011'
p2292
S'CONSANGUINITY'
p2293
sS'cat0012'
p2294
S'CORRELATION'
p2295
sS'cat0013'
p2296
S'IDENTITY'
p2297
sS'cat0014'
p2298
S'CONTRARIETY'
p2299
sS'cat0015'
p2300
S'DIFFERENCE'
p2301
sS'cat0016'
p2302
S'UNIFORMITY'
p2303
sS'cat0017'
p2304
S'SIMILARITY'
p2305
sS'cat0597'
p2306
S'POETRY'
p2307
sS'cat0935'
p2308
S'FLATTERER'
p2309
sS'5'
S'NUMBER'
p2310
sS'cat0850'
p2311
S'TASTE'
p2312
sS'cat0904'
p2313
S'CELIBACY'
p2314
sS'cat392.a'
p2315
S'SALTINESS'
p2316
sS'cat392.b'
p2317
S'BITTERNESS'
p2318
sS'cat0851'
p2319
S'VULGARITY'
p2320
sS'cat0429'
p2321
S'ACHROMATISM'
p2322
sS'cat0910'
p2323
S'PHILANTHROPY'
p2324
sS'cat0246'
p2325
S'STRAIGHTNESS'
p2326
sS'E'
S'WORDS RELATING TO THE VOLUNTARY POWERS'
p2327
sS'cat0428'
p2328
S'COLOR'
p2329
sS'cat0831'
p2330
S'CONTENT'
p2331
sS'cat0421'
p2332
S'DARKNESS'
p2333
sS'cat0759'
p2334
S'DEPUTY'
p2335
sS'cat132.a'
p2336
S'PUNCTUALITY'
p2337
sS'cat0692'
p2338
S'CONDUCT'
p2339
sS'cat0934'
p2340
S'DETRACTION'
p2341
sS'cat0242'
p2342
S'SYMMETRY'
p2343
sS'cat0758'
p2344
S'CONSIGNEE'
p2345
sS'cat0368'
p2346
S'ZOOLOGY'
p2347
sS'cat0579'
p2348
S'INELEGANCE'
p2349
sS'cat0875'
p2350
S'NOBILITY'
p2351
sS'cat408.a'
p2352
S'NONRESONANCE'
p2353
sS'cat0863'
p2354
S'RASHNESS'
p2355
sS'cat527.a'
p2356
S'CORRECTION'
p2357
sS'cat0704'
p2358
S'DIFFICULTY'
p2359
sS'cat0705'
p2360
S'FACILITY'
p2361
sS'cat0706'
p2362
S'HINDRANCE'
p2363
sS'cat0862'
p2364
S'COWARDICE'
p2365
sS'cat0700'
p2366
S'PROFICIENT'
p2367
sS'cat0701'
p2368
S'BUNGLER'
p2369
sS'cat0702'
p2370
S'CUNNING'
p2371
sS'cat0703'
p2372
S'ARTLESSNESS'
p2373
sS'cat0289'
p2374
S'REPULSION'
p2375
sS'cat0708'
p2376
S'OPPOSITION'
p2377
sS'cat0009'
p2378
S'RELATION'
p2379
sS'cat0673'
p2380
S'PREPARATION'
p2381
sS'cat0753'
p2382
S'KEEPER'
p2383
sS'cat0761'
p2384
S'PROHIBITION'
p2385
sS'u'
S'ABSOLUTE TIME'
p2386
sS'cat0819'
p2387
S'PARSIMONY'
p2388
sS'cat0302'
p2389
S'PASSAGE'
p2390
sS'cat0751'
p2391
S'RESTRAINT'
p2392
s.